
#print(fn_table)
#check=insertFT('d', 'string', '8')
#print(check)
#check=insertFT('e', 'int', '9')
#print(check)
#insertMT('I','class','')
#check=insertCDT('c','string','public','static','I')
#print(check)
#type=lookupFT('b',7,'I')
#print(type)

#insertMT('I','class','')
#insertMT('J','class','I')

#insertMT('D','class','E')
#check=insertCDT('a','int','public','static','J')
#check=insertCDT('d','float','private','static','I')
#check=insertCDT('b','char','public','static','I')
#check=insertCDT('c','string','protected','static','I')
#type=lookupCDT('J','d','I')
#print(type)
#type=lookupCDT('J','b','I')
#print(type)
#type=lookupCDT('J','c','I')
#print(type)
#check=insertCDT('a','int','public','static','A')
#print(check)
#print(Main_table[0:3])