class ------- 1
Prime ------- 1
{ ------- 1
public ------- 2
static ------- 2
fun ------- 2
main ------- 2
( ------- 2
) ------- 2
: ------- 2
void ------- 2
{ ------- 2
int ------- 3
number ------- 3
= ------- 3
input ------- 3
( ------- 3
"Enter a number" ------- 3
) ------- 3
; ------- 3
if ------- 4
( ------- 4
isPrime ------- 4
( ------- 4
number ------- 4
) ------- 4
) ------- 4
println ------- 4
( ------- 4
"Prime number" ------- 4
) ------- 4
; ------- 4
else ------- 5
println ------- 5
( ------- 5
"not a prime number" ------- 5
) ------- 5
; ------- 5
} ------- 6
public ------- 7
static ------- 7
fun ------- 7
isPrime ------- 7
( ------- 7
int ------- 7
number ------- 7
) ------- 7
: ------- 7
bool ------- 7
{ ------- 7
bool ------- 8
isPrime ------- 8
= ------- 8
true ------- 8
; ------- 8
for ------- 9
( ------- 9
i ------- 9
in ------- 9
2 ------- 9
.. ------- 9
100 ------- 9
- ------- 9
1 ------- 9
step ------- 9
1 ------- 9
) ------- 9
{ ------- 9
if ------- 10
( ------- 10
number ------- 10
% ------- 10
i ------- 10
== ------- 10
0 ------- 10
) ------- 10
{ ------- 10
isPrime ------- 11
= ------- 11
false ------- 11
; ------- 11
} ------- 12
} ------- 13
return ------- 14
isPrime ------- 14
; ------- 14
} ------- 15
} ------- 16
} ------- 17
